# DirectoryPackages

./: Directory.Packages.props  DirectoryPackages.csproj  DirectoryPackages.sln  LICENSE  README.md  app.manifest  renovate.json
